; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Sigma]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
extra_scripts = 
	pre:versioning.py
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
	symlink://C:/Projects/SigmaLogger
	bblanchon/ArduinoJson@^7.4.1

build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_compat_mode = strict
lib_ldf_mode = chain+

