; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

[env:Sigma]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
extra_scripts = 
	pre:versioning.py
lib_deps = 
	sigmashig/SigmaLogger@^0.1.0
   	marvinroger/AsyncMqttClient@^0.9.0
    me-no-dev/ESPAsyncWebServer@^3.6.0
build_flags = 
;	-DESP32=1
;	-DARDUINO_ARCH_ESP32=1
;	-DBOARD_HAS_PSRAM
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_compat_mode = strict
lib_ldf_mode = chain+

